<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Francesco Del Re</Authors>
    <Product>MLCriticalSection</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>hhttps://github.com/engineering87/MLCriticalSection</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/engineering87</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.16.0" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

</Project>
