# MLCriticalSection

./: README.md
src/: MLCriticalSection.sln
src/CriticalSectionOrchestrator/: CriticalSectionOrchestrator.csproj  OrchestratorManager.cs  Program.cs  appsettings.json
src/CriticalSectionPrediction/: CriticalSectionPrediction.csproj  PlotManager.cs  PredictionManager.cs
src/CriticalSectionPrediction/Model/: ExecutionModel.cs  ExecutionModelPrediction.cs
src/CriticalSectionPrediction/Utility/: ConsoleHelper.cs  CsvReader.cs
src/CriticalSectionSimulation/: CriticalSectionSimulation.csproj  SimulationManager.cs
src/CriticalSectionSimulation/Entity/: CurrentSimulation.cs  Simulation.cs  ThreadSimulation.cs
src/CriticalSectionSimulation/Simulation/: CriticalSection.cs  ThreadGenerator.cs
src/CriticalSectionSimulation/Utility/: CsvWriter.cs
src/Data/: Result.csv  Test.csv  Training.csv
