<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Francesco Del Re</Authors>
    <Product>MLCriticalSection</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/engineering87/MLCriticalSection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/engineering87</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
